SetEnvIf Referer mpiwg-berlin.mpg\.de localreferer

<FilesMatch \.(eot|woff|woff2|ttf|svg)$>
#Order deny,allow
#Deny from all
#Allow from env=localreferer

FileETag None
<ifModule mod_headers.c>
Header unset ETag
Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
Header set Pragma "no-cache"
Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
</ifModule>
</FilesMatch>
